* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}
::-webkit-scrollbar{
  width: 20px;
}
::-webkit-scrollbar-thumb{
  background-color: #eebf00;
  width: 50px;
}
::-webkit-scrollbar-track{
  background-color: #232b38;
  width: 50px;
}
:root {
  --main-color1: #eebf00;
  --main-color2: #232b38;
  --main-transition: 0.5s;
}
html{
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
}

/* right-nav */
.right-nav{
    position: fixed;
    right: -35%;
    top: 44px;
    width: 500px;
    background-color: var(--main-color2);
    height: calc(100vh - 50px);
    text-align: center;
    padding: 100px 50px;
    border-radius: 15px 0 0 15px;
    color: white;
    z-index: 999;
    /* display: none; */
    transition: var(--main-transition);
}
.open-e{
    right: 0;
}
.right-nav div h1{
    padding: 10px;
    border-bottom: 2px solid var(--main-color1);
}
.right-nav div div {
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    border-bottom: 2px solid var(--main-color1);
}
.right-nav .close {
    position: absolute;
    font-size: 30px;
    left: 30px;
    top: 30px;
    color: var(--main-color1);
    cursor: pointer;
}
.section-1{
    overflow: hidden;
    position: relative;
    
}

/* right-nav */
/* <!-- start-top-nav --> */
nav .shop , .listt {
    color: white;
    position: absolute;
    right: 50px;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
nav .shop:hover{
    transform: rotate(360deg);
    color: var(--main-color1);

}
nav .listt:hover{
    transform: rotate(90deg);
    color: var(--main-color1);

}

.top-nav {
  width: 100%;
  background-color: var(--main-color2);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  p,
  a {
    cursor: pointer;
    color: white;
    font-size: 18px;
    transition: var(--main-transition);
  }

  p:last-child {
    width: 30px;
    height: 30px;
    border: 1px solid var(--main-color1);
    border-radius: 50%;
    padding-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.top-nav p,
a:hover {
  color: var(--main-color1);
}
nav .listt{
    display: none;
}
/* <!-- end-top-nav --> */

/* <!-- end-bottom-nav --> */

nav {
  position: sticky;
  top: 0;
  z-index: 111;
}
.bottom-nav {
  background-color: white;
  padding: 10px 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.bottom-nav .nav-titel {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.bottom-nav .nav-titel > * {
  display: flex;
  gap: 12px;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 50px 0 10px 0;

  a {
    padding: 10px 17px;
    color: var(--main-color2);
    font-size: 18px;
    font-weight: 500;
    transition: var(--main-transition);
    border-radius: 10px;
  }
}
.home .active {
  background-color: var(--main-color1);
  color: white;
}
.home a:not(:first-child):hover {
  background-color: var(--main-color1);
  color: white;
}

/* <!-- end-bottom-nav --> */

/* section  */
.section-1 {
  padding: 50px 15px;
  margin-left: auto;
  margin-right: auto;
}
/* section  */

/* <!-- start section-1 --> */
.section-1 {
  padding: 50px 0;
  background-image: url(download.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 227.33px);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.section-1 .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-1 .left div {
  display: flex;
  align-items: center;
}
.section-1 .left h1 {
  font-size: 40px;
}
.section-1 .left h1 span {
  color: var(--main-color1);
}
.section-1 .left p {
  opacity: 0.5;
  font-weight: 500;
  width: 450px;
}
.section-1 .left div button {
  padding: 10px 18px;
  color: aliceblue;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 30px;
  transition: var(--main-transition);
}
.section-1 .left :last-child :first-child {
  background-color: var(--main-color1);
  border: 2px solid var(--main-color1);
  color: white;
}
.section-1 .left :last-child :first-child:hover {
  background-color: transparent;
  color: var(--main-color1);
}
.section-1 .left :last-child :last-child {
  background-color: var(--main-color2);
  border: 2px solid var(--main-color2);
  color: white;
}
.section-1 .left :last-child :last-child:hover {
  background-color: transparent;
  color: var(--main-color2);
}

.section-1 .rigth img {
  animation: header_img 2s linear infinite;
}

@keyframes header_img {
  50% {
    transform: translateY(-15px);
  }
}

@media (min-width: 992px){
  .home .mark-close{
    display: none;
  }
}
/* medium */


@media (max-width: 1450px) {
  .right-nav{
    right: -65%;
  }
}
@media (max-width: 992px) {

    

    .top-nav .shop{
        display: none;
    }
    .top-nav .listt{
        display: block;
    }

    .section-1 .right-nav{
        display: none;
    }

  .section-1 {
    padding: 0 15px;
  }
  .nav-titel {
    justify-content: space-between;
  }

  .nav-titel :last-child {
    display: none;
  }
  /* .section-1 {
    overflow: hidden;
    /* z-index: 100; 
    position: relative;
  } */
  /* .nav-titel{
    position: relative;
  } */
  .bottom-nav .home {
    position: fixed;
    background-color: white;
    /* z-index: 99; */
    gap: 2px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 100%;
    text-align: center;
    /* left: 50%; */
    /* transform: translateX(-50%); */
    top: -320px;
    /* display: none; */
    transition: var(--main-transition);

    a {
        width: 70%;
    }
  }
  .click-open{
    top: 0 !important;
  }
  .mark-close{
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    color: var(--main-color2);
    font-size: 25px;
    transition: var(--main-transition);
  }
  .mark-close:hover{
    color: var(--main-color1);
  }

  .section-1 {
    flex-direction: column;
    height: calc(100vh - 248px);

    .left {
      text-align: center;

      div {
        justify-content: center;
      }

      p {
        width: 300px;
        margin: 0 auto;
      }
    }

    .rigth img {
      display: none;
    }
  }
}

/* <!-- end section-1 --> */
/* <!-- start section-2 --> */
.btn {
  padding: 0.8em 1.8em;
  border: 2px solid var(--main-color1);
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.3s;
  z-index: 1;
  font-family: inherit;
  color: var(--main-color1);
}

.btn::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: var(--main-color1);
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.btn:hover::before {
  width: 105%;
}

.btn:hover {
  color: #111;
}

.section-2 {
  padding: 50px 0;
  background-color: rgb(221, 220, 220);
}
.section-2 .sec-top {
  padding: 30px 0 50px 0;
  text-align: center;
  place-self: center;
}
.section-2 .card {
  position: relative;
  width: 1000px;
  margin: 0 auto;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.card div {
  background-color: white;
  padding: 15px 0;
  border-radius: 15px;
}
.card div {
  width: 300px;

  img {
    padding: 15px 10px;
    width: 250px;
    border-bottom: 2px solid #eee;
  }
}
.card div .content {
  p {
    color: green;
    padding: 10px 0 15px 0;

    del {
      color: red;
      text-decoration: line-through;
    }
  }
}

.section-2 .card:nth-child(2)::before,
.section-2 .card:nth-child(2)::after {
  /* text-align: center; */
  position: absolute;
  padding: 20px 25px;
  font-size: 25px;
  font-weight: bold;
  background-color: var(--main-color1);
  cursor: pointer;
}
.section-2 .card:nth-child(2)::before {
  content: ">";
  top: 50%;
  right: -15%;
  transform: translateY(-50%);
}
.section-2 .card:nth-child(2)::after {
  content: "<";
  left: -15%;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 992px) {
  .section-2 .card {
    width: 300px;
  }
  .section-2 .card:nth-child(2)::before,
  .section-2 .card:nth-child(2)::after {
    display: none;
  }
}
/* <!-- end section-2 --> */

/* <!-- start section-3 --> */

.section-3 {
  padding: 50px 0;
  width: 80%;
  margin: 0 auto;
}
.section-3 .sec-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.section-3 .sec-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 80%;
  margin: 0 auto;
}
.section-3 .sec-bottom :first-child {
  width: 500px;

  img {
    width: inherit;
  }
}
.section-3 .sec-bottom :last-child {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .btn {
    width: 165.3px;
  }
}

@media (max-width: 992px) {
  .section-3 .sec-bottom :first-child {
    width: 400px;
  }

  .section-3 .sec-bottom {
    flex-direction: column;
  }
  .section-3 .sec-bottom :last-child {
    text-align: center;
    width: 300px;

    b {
      width: 300px;
    }

    .btn {
      margin: auto;
    }
  }
}

/* <!-- end section-3 --> */

/* start srevices */
.section-4 {
  background-color: #dddcdc;
}
.cection-all {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.cection-all .sec-top {
  text-align: center;
}
.cection-all .card-our {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 30px;
  padding-top: 30px;
}
.cection-all .card-our div {
  background-color: red;
  width: 360px;
  background-color: #fff;
  padding: 50px 30px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  position: relative;
  border: 2px solid transparent;
  border-radius: 3px;
  transition: 0.5s;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.cection-all .card-our div img {
  position: absolute;
  top: -45px;
  transition: var(--main-transition);
}

.cection-all .card-our div:hover img {
  top: -55px;
}
.cection-all .card-our :nth-child(2) .btn {
  background-color: #232b38;
  color: white;
  border: #232b38;
}
.cection-all .card-our div:hover {
  border: 2px solid var(--main-color1);
  border-radius: 5px;
  box-shadow: var(--main-color1) 0px 4px 6px -1px,
    var(--main-color1) 0px 2px 4px -1px;
}

@media (max-width: 992px) {
  .cection-all .card-our {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 70px;
  }
}

/* end srevices */
/* start sec-deals */
.deals {
  background-image: linear-gradient(rgba(20, 20, 20, 0.454), rgba(20, 20, 0.7)),
    url(food-table.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  padding: 50px 0;
}
.deals .sec-top {
  padding-bottom: 25px;
  text-align: center;
}
.deals .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.deals .container div {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: #fff;
  background-color: var(--main-color1);
  flex-direction: column;
  transition: var(--main-transition);
}
.deals .container div:hover {
  background-color: transparent;
  color: var(--main-color1);
  cursor: pointer;
}
.deals .container div b {
  font-size: 20px;
  text-shadow: 1px 1px 2px #000;
}

@media (max-width: 992px) {
  .deals .container {
    width: 90%;
    margin: auto;
  }
}
/* end sec-deals */

/* strat sec-latest_news */
.latest_news {
  background-color: #eee;
  padding: 50px 0;

  .sec-top {
    text-align: center;
    padding-bottom: 30px;
  }
}
.latest_news .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.latest_news .container .card-2 {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #fff;
  width: 500px;
  display: flex;
  flex-direction: column;
  /* border-radius: 10px; */
  transition: 0.5s;
}
.latest_news .container .card-2:hover {
  box-shadow: var(--main-color1) 0px 6px 12px -2px,
    var(--main-color1) 0px 3px 7px -3px;
}
.latest_news .container .card-2:hover b {
  color: var(--main-color1);
}
.latest_news .container .card-2 div:first-child {
  width: 100%;
  overflow: hidden;
}
.latest_news .container .card-2 div:first-child img {
  width: 100%;
  transition: 0.5s;
}
.latest_news .container .card-2 div:first-child img:hover {
  transform: scale(1.1);
}
.latest_news .container .card-2 div:last-child {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.latest_news .container .card-2 div:last-child b {
  font-size: 30px;
  transition: 0.5s;
}
/* .latest_news .container .card div:last-child p:first-child span:nth-child(2){
    font-weight: bold;
    text-decoration: none;
} */
.latest_news .container .card-2 div:last-child p:last-child {
  opacity: 0.8;
  line-height: 1.5;
}

@media (max-width: 992px) {
  .latest_news .container {
    flex-direction: column;
    width: 90%;
    margin: auto;
  }
  .latest_news .container .card-2 {
    width: 100%;
  }
}
/* end sec-latest_news */

/* <!-- start subscribe --> */

.section-5 {
  padding: 30px;
  background-color: var(--main-color1);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.section-5 img {
  width: 300px;
}
.section-5 div {
  width: 500px;
  h2 {
    font-weight: bold;
    font-size: 30px;
  }
  p {
    padding: 25px 0;
  }
}
.section-5 div .input {
  position: relative;

  input {
    padding: 10px 20px;
    width: 70%;
  }
}
.section-5 div .input .btn {
  position: absolute;
  top: -1px;
  right: 150px;
  height: 106%;
  background: #6c9800;
  padding: 10px 15px;
}
.section-5 div .input .btn:hover::before {
  background-color: #f33b36 !important;
}

@media (max-width: 992px) {
  .section-5 {
    flex-direction: column;
  }
  .section-5 div {
    text-align: center;
    width: 100%;
  }
  .section-5 div .input input {
    width: 85%;
  }
  .section-5 div .input .btn {
    right: 25px;
  }
}
/* <!-- end subscribe --> */

/* <!-- start contact-us --> */
.section-contact {
  margin: auto;
  width: 80%;
  display: flex;
  padding: 50px 0;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
.section-contact div .sec-top {
  text-align: center;
  padding: 0 0 10px 0;
}
.section-contact div .cont-us div {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 5px 0;
}
/* .section-contact :last-child {
} */

@media (max-width: 992px) {
  .section-contact {
    flex-direction: column;
  }
  .section-contact :last-child {
    width: 100%;
  }
  .section-contact b {
    width: 100px;
  }
}
/* <!-- end contact-us --> */

/* strat footer */

footer {
  background: #232b38;
  padding: 4rem 0;
}
footer .container {
  display: flex;
  color: #fff;
}

footer .box {
  flex: 1;
  margin-right: 2rem;
  text-align: center;
}

footer .instagram-api img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
footer .instagram-api .post-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .instagram-api .post-wrap > div {
  width: calc(1 / 3 * 100% - (1 - 1 / 3) * 10px);
  margin-bottom: 10px;
}
footer .box ul {
  list-style-type: none;
}
footer .box ul li a {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
footer .box ul li a:hover {
  color: var(--main-color1);
}
footer .box h3 {
  border-bottom: 1px solid var(--main-color1);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

footer .box p {
  line-height: 1.6;
  margin-bottom: 1rem;
}
footer .box ul li {
  margin-bottom: 1rem;
}
footer .box:nth-child(3) > div {
  display: flex;
  justify-content: center;
}
footer .box:nth-child(3) {
  text-align: left;
}
footer .box:nth-child(3) h3 {
  text-align: center;
}
footer .box:nth-child(3) > div img {
  margin-right: 1rem;
}
footer .box:nth-child(3) ul li {
  margin-bottom: 1.5rem;
}

footer.copyright {
  padding: 1rem 0;
  background: #171d27;
  color: #fff;
  text-align: center;
  font-size: 0.75rem;
}
footer.copyright a {
  color: var(--main-color1);
  text-decoration: none;
}
@media (max-width: 992px) {
  footer .container {
    flex-direction: column;
  }
  footer .box {
    margin-right: 0;
  }
  footer .container :first-child {
    margin-bottom: 2rem;
  }
  footer .box p {
    padding: 0 10px;
  }
  footer .box h3 {
    border-top: 1px solid var(--main-color1);
    padding-top: 1rem;
  }

  footer .instagram-api .post-wrap {
    justify-content: space-between;
    width: 90%;
    margin: auto;
  }
}

/* end footer */

/* up-scroll */

.up-scroll{
  position: fixed;
  bottom:50px;
  right: 50px;
  z-index: 9995;
  font-size: 60px;
  color: var(--main-color1);
  cursor: pointer;
  border: 2px solid var(--main-color2);
  background-color: var(--main-color2);
  border-radius: 20px;
  /* display: flex; */

  display: none;
  /* opacity: 0; */


}

/* up-scroll */
